#!/usr/bin/env python

PACKAGE="cone_detector"
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("grouping_threshold", double_t, 0, "Grouping Threshold", 0.05, 0, 1.0)
gen.add("min_circle_size", int_t, 0, "Minimum Circle Points", 4, 1, 20)
gen.add("std_dev_threshold", double_t, 0, "Standard Deviation Threshold", 15.0,
      0, 100.0)
gen.add("same_cone_threshold", double_t, 0, "Same Cone Threshold", 0.25, 0, 1)
gen.add("min_cone_radius", double_t, 0, "Minimum Cone Radius", 0.1, 0, 1.0)
gen.add("max_cone_radius", double_t, 0, "Maximum Cone Radius", 0.2, 0, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "ConeDetector"))
