#!/usr/bin/env python

PACKAGE="path_planner"
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# TODO: organize
gen.add("goal_err", double_t, 0, "Goal Tolerance", 0.3, 0, 5.0)
gen.add("cone_dist", double_t, 0, "Cone Distance", 6.0, 0, 20.0)
gen.add("max_speed", double_t, 0, "Maximum Speed", 1.5, 0, 4.0)
gen.add("min_speed", double_t, 0, "Minimum Speed", 0.1, 0, 1.0)
gen.add("planner_lookahead", double_t, 0, "Planner Lookahead", 4.0, 0, 10.0)
gen.add("max_accel", double_t, 0, "Maximum Acceleration", 0.3, 0, 2.0)
gen.add("backup_time", double_t, 0, "Backup Time", 6.0, 0, 10.0)
gen.add("stuck_timeout", double_t, 0, "Stuck Timeout", 2.0, 0, 10.0)
#gen.add("", double_t, 0, "", 0, 0, 1.0)
# TODO: enable/disable for cone mode

exit(gen.generate(PACKAGE, PACKAGE, "PathPlanner"))
